{
	id:"MPC_IAIIC",
	"color":[120,168,110,255],
	"displayName":"IAIIC",
	"displayNameWithArticle":"the IAIIC",
	"displayNameLong":"IAIIC",
	"displayNameLongWithArticle":"the IAIIC",
	"entityNamePrefix":"",
	"personNamePrefix":"IAIIC",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	"logo":"graphics/factions/MPC_IAIIC.png",
	"crest":"graphics/factions/MPC_IAIIC_crest.png",
	"shipNamePrefix":"IICN",
	"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"BRITISH_NAVY":1,
		"ABRAHAMIC":1,
	},
	#"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":1,
			"XIV_bp":0.1,
			"hegemony":0.4,
			"luddic_church":0.2,
			"LC_bp":0.2,
			"sindrian_diktat":0.1,
			"lions_guard":0.05,
			"LG_bp":0.05,
		},
		"hulls":{
			"hyperion":0.25,
			"scarab":0.25,
			"monitor":0.25,
			"tempest":0.5,
			"aurora":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["ind", "independent", "hegemony", "luddic_church", "LC_bp", "sindrian_diktat", "lions_guard", "LG_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["ind", "independent", "hegemony", "luddic_church", "LC_bp", "sindrian_diktat", "lions_guard", "LG_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["ind", "independent", "hegemony", "luddic_church", "LC_bp", "sindrian_diktat", "lions_guard", "LG_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "ind", "independent", "hegemony", "luddic_church", "LC_bp", "sindrian_diktat", "lions_guard", "LG_bp"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"irpulse":5,
		"heavymg":5,
		"salamanderpod":5,
		"miningblaster":5,
		"heatseeker":5,
		"harpoon_single":5,
		"sabot_single":5,
		"atropos_single":5,
		"swarmer":10,
		"harpoon":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"augmentedengines":5,
		"efficiency_overhaul":5,
		"hiressensors":5,
		"insulatedengine":5,
		"surveying_equipment":5,
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":1,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"tactical_drills",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait48.png",	
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",			
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":false,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"trade":"Logistics Convoy",
		"smallTrader":"Trader",
		"tradeLiner":"Personnel Convoy",
		
		"patrolSmall":"Scout",
		"patrolMedium":"Flotilla",
		"patrolLarge":"Spearfleet",
		
		"inspectionFleet":"Provisionary Inspectors",
		
		#"mercScout":"Seeker",
		#"mercBountyHunter":"Judgment-bringer",
		#"mercPrivateer":"Abjudicator",
		#"mercPatrol":"Crusading Fleet",
		#"mercArmada":"Crusading Armada",
		
		"taskForce":"Task Force",
	},

},	