{
    "displayName": "Ordnance",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "MPC_lockbow",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "quality": 1.0,
    "variantId": "MPC_lockbow_Ordnance",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "MPC_cruiseLauncher"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoonpod",
                "WS0006": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing"
    ]
}