{
  "variantId": "MPC_atlas2_kanta_firepower",
  "hullId": "MPC_atlas2_kanta",
  "displayName": "Firepower",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "hephag",
        "WS 009": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "squall",
        "WS 013": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "harpoonpod",
        "WS 015": "harpoonpod",
        "WS 017": "harpoonpod",
        "WS 018": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 010": "vulcan",
        "WS 011": "vulcan",
        "WS 020": "vulcan",
        "WS 021": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}