{
  "variantId": "MPC_minecart_Shuttle",
  "hullId": "MPC_minecart",
  "displayName": "Shuttle",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "MPC_scatterpin"
      }
    }
  ],
  "modules": [],
  "wings": []
}