{
  "variantId": "MPC_atlas2_kanta_ordnance",
  "hullId": "MPC_atlas2_kanta",
  "displayName": "Ordnance",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "dragonpod",
        "WS 009": "dragonpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "squall",
        "WS 013": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "harpoonpod",
        "WS 015": "harpoonpod",
        "WS 017": "harpoonpod",
        "WS 018": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 010": "vulcan",
        "WS 011": "vulcan",
        "WS 020": "vulcan",
        "WS 021": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}