{
  "variantId": "MPC_atlas2_kanta_support",
  "hullId": "MPC_atlas2_kanta",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "pilum_large",
        "WS 009": "pilum_large",
        "WS 012": "pilum_large",
        "WS 013": "pilum_large"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "pilum",
        "WS 015": "pilum",
        "WS 017": "pilum",
        "WS 018": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 010": "vulcan",
        "WS 011": "vulcan",
        "WS 020": "vulcan",
        "WS 021": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing"
  ]
}