{
  "variantId": "niko_MPC_connectorModule_shielded",
  "hullId": "niko_MPC_connectorModule",
  "displayName": "Shielded",
  "goalVariant": false,
  "fluxCapacitors": 19,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmortar",
        "WS0003": "lightmortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}