{
  "variantId": "niko_MPC_defenseSatelliteLeftPlate_beamer",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "displayName": "Beamer",
  "goalVariant": false,
  "fluxCapacitors": 35,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "advancedoptics",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "dragon",
        "WS0013": "gazer",
        "WS0014": "niko_MPC_LR_tachyonlance",
        "WS0018": "gorgon",
        "WS0019": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "niko_MPC_LR_graviton",
        "WS0016": "niko_MPC_LR_graviton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "niko_MPC_LR_phaselance",
        "WS0017": "niko_MPC_LR_phaselance"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "niko_MPC_LR_taclaser",
        "WS0002": "niko_MPC_LR_taclaser",
        "WS0004": "niko_MPC_LR_taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "niko_MPC_LR_pdburst",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0010": "niko_MPC_LR_heavyburst",
        "WS0011": "niko_MPC_LR_heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}