{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_blaster",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Blaster",
  "goalVariant": false,
  "fluxCapacitors": 42,
  "fluxVents": 34,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "comp_armor",
    "comp_storage",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "plasma",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
		"WS0001": "amblaster",
        "WS0002": "amblaster",
		"WS0012": "amblaster",
		"WS0019": "amblaster"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0015": "miningblaster",
		"WS0003": "miningblaster",
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0014": "heavyblaster",
	  }	 
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "niko_MPC_LR_pdburst",
		"WS0017": "niko_MPC_LR_pdburst",
        "WS0018": "niko_MPC_LR_pdburst",
		"WS0006": "niko_MPC_LR_heavyburst",
        "WS0008": "niko_MPC_LR_pdburst",
        "WS0009": "niko_MPC_LR_heavyburst",
        "WS0013": "niko_MPC_LR_heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "swarmer",
        "WS0010": "swarmer",
        "WS0011": "swarmer",
        "WS0020": "swarmer",
		"WS0005": "swarmer",
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}