{
  "variantId": "niko_MPC_defenseSatelliteLeftPlate_standard",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 36,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "heavyarmor",
    "missleracks",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymauler",
        "WS0016": "heavymauler",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0003": "irpulse",
		"WS0007": "irpulse"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0006": "lightag",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0008": "vulcan",
        "WS0010": "dualflak",
        "WS0011": "dualflak",
        "WS0017": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "swarmer",
        "WS0013": "swarmer",
        "WS0018": "swarmer",
        "WS0020": "swarmer",
		"WS0019": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
		"WS0015": "miningblaster"
	  }
    }
  ],
  "modules": [],
  "wings": []
}