{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_standard",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 26,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightag",
        "WS0008": "irpulse",
        "WS0012": "lightag",
        "WS0019": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0004": "pdburst",
        "WS0006": "dualflak",
        "WS0009": "dualflak",
        "WS0013": "dualflak",
        "WS0014": "heavyburst",
        "WS0017": "lightdualmg",
        "WS0018": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "swarmer",
        "WS0010": "swarmer",
        "WS0011": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}