{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_ordnance",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Ordnance",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightag",
        "WS0012": "lightag",
        "WS0019": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "annihilatorpod",
        "WS0005": "harpoon",
        "WS0010": "harpoonpod",
        "WS0011": "breachpod",
        "WS0015": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0004": "niko_MPC_LR_pdburst",
        "WS0006": "dualflak",
        "WS0007": "swarmer",
        "WS0008": "vulcan",
        "WS0009": "dualflak",
        "WS0013": "dualflak",
        "WS0014": "niko_MPC_LR_heavyburst",
        "WS0017": "lightdualmg",
        "WS0018": "vulcan",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}