{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_support",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 60,
  "fluxVents": 37,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "MPC_pinprickPod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "MPC_pinprickPod",
        "WS0011": "MPC_pinprickPod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "heavymauler",
        "WS0015": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "swarmer",
        "WS0007": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak",
        "WS0008": "vulcan",
        "WS0009": "dualflak",
        "WS0012": "vulcan",
        "WS0013": "dualflak",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}