{
  "variantId": "niko_MPC_defenseSatelliteLeftPlate_standard",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 41,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "heavyarmor",
    "missleracks",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymauler",
        "WS0012": "harpoon_single",
        "WS0013": "harpoon_single",
        "WS0016": "heavymauler",
        "WS0017": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0006": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "dualflak",
        "WS0011": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "swarmer",
        "WS0019": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "niko_MPC_LR_graviton"
      }
    }
  ],
  "modules": [],
  "wings": []
}