{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_blaster",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Blaster",
  "goalVariant": false,
  "fluxCapacitors": 42,
  "fluxVents": 34,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "comp_armor",
    "comp_storage",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster",
        "WS0002": "amblaster",
        "WS0003": "miningblaster",
        "WS0005": "swarmer",
        "WS0006": "niko_MPC_LR_heavyburst",
        "WS0008": "niko_MPC_LR_pdburst",
        "WS0009": "niko_MPC_LR_heavyburst",
        "WS0012": "amblaster",
        "WS0013": "niko_MPC_LR_heavyburst",
        "WS0014": "heavyblaster",
        "WS0015": "miningblaster",
        "WS0016": "plasma",
        "WS0017": "niko_MPC_LR_pdburst",
        "WS0018": "niko_MPC_LR_pdburst",
        "WS0019": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "niko_MPC_LR_pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "swarmer",
        "WS0010": "swarmer",
        "WS0011": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}