{
  "variantId": "niko_MPC_defenseSatelliteLeftPlate_minelayer",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "displayName": "Ordnance",
  "goalVariant": false,
  "fluxCapacitors": 25,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "phasecl",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "phasecl",
        "WS0007": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "phasecl",
        "WS0019": "phasecl",
		"WS0013": "phasecl",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasecl",
        "WS0004": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasecl",
        "WS0003": "phasecl",
        "WS0005": "phasecl",
        "WS0008": "phasecl",
        "WS0010": "phasecl",
        "WS0011": "phasecl",
        "WS0016": "phasecl",
        "WS0017": "phasecl",
        "WS0018": "phasecl",
        "WS0020": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
		"WS0014": "phasecl"
	  }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
		"WS0015": "phasecl"
	  }
    }
  ],
  "modules": [],
  "wings": []
}