{
  "variantId": "niko_MPC_defenseSatelliteCore_mining",
  "hullId": "niko_MPC_defenseSatelliteCore",
  "displayName": "Miner",
  "goalVariant": false,
  "fluxCapacitors": 32,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "miningblaster",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0003": "niko_MPC_LR_mininglaser",
        "WS0004": "niko_MPC_LR_mininglaser"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0005": "niko_MPC_LR_heavyburst",
        "WS0006": "niko_MPC_LR_heavyburst"
	  }
    }
  ],
  "modules": [
    {
      "WS0007": "niko_MPC_connectorModule_mining"
    },
    {
      "WS0008": "niko_MPC_strut_standard"
    },
    {
      "WS0009": "niko_MPC_defenseSatelliteLeftStrut_standard"
    },
    {
      "WS0010": "niko_MPC_defenseSatelliteRightStrut_standard"
    },
    {
      "WS0011": "niko_MPC_defenseSatelliteRightPlate_mining"
    },
    {
      "WS0012": "niko_MPC_defenseSatelliteLeftPlate_mining"
    },
    {
      "WS0013": "niko_MPC_right_module_armour1_Standard"
    },
    {
      "WS0014": "niko_MPC_left_module_armour1_Standard"
    }
  ],
  "wings": [
    "wasp_wing",
    "wasp_wing",
    "wasp_wing"
  ]
}