{
  "variantId": "niko_MPC_defenseSatelliteCore_blaster",
  "hullId": "niko_MPC_defenseSatelliteCore",
  "displayName": "Blaster",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
		"WS0003": "amblaster",
        "WS0004": "amblaster",
		}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0005": "niko_MPC_LR_heavyburst",
        "WS0006": "niko_MPC_LR_heavyburst"
		}
    }
  ],
  "modules": [
    {
      "WS0007": "niko_MPC_connectorModule_blaster"
    },
    {
      "WS0008": "niko_MPC_strut_standard"
    },
    {
      "WS0009": "niko_MPC_defenseSatelliteLeftStrut_standard"
    },
    {
      "WS0010": "niko_MPC_defenseSatelliteRightStrut_standard"
    },
    {
      "WS0011": "niko_MPC_defenseSatelliteRightPlate_blaster"
    },
    {
      "WS0012": "niko_MPC_defenseSatelliteLeftPlate_blaster"
    },
    {
      "WS0013": "niko_MPC_right_module_armour1_Standard"
    },
    {
      "WS0014": "niko_MPC_left_module_armour1_Standard"
    }
  ],
  "wings": [
    "wasp_wing",
    "wasp_wing",
    "wasp_wing"
  ]
}