{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_swarm",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Swarm",
  "goalVariant": false,
  "fluxCapacitors": 21,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "swarmer_fighter",
        "WS0013": "dualflak",
        "WS0014": "dualflak",
        "WS0015": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightag",
        "WS0017": "lightdualmg",
        "WS0019": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dualflak",
        "WS0004": "pdburst",
        "WS0005": "swarmer",
        "WS0006": "flak",
        "WS0007": "swarmer",
        "WS0008": "vulcan",
        "WS0009": "flak",
        "WS0010": "swarmer",
        "WS0012": "vulcan",
        "WS0016": "locust",
        "WS0018": "vulcan",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "terminator_wing"
  ]
}