{
  "variantId": "niko_MPC_connectorModule_blaster",
  "hullId": "niko_MPC_connectorModule",
  "displayName": "Blaster",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "niko_MPC_LR_taclaser",
        "WS0003": "niko_MPC_LR_taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}