{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_ordnance",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Ordnance",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jackhammer",
        "WS0015": "shredder",
        "WS0016": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak",
        "WS0009": "dualflak",
        "WS0013": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0012": "lightag",
        "WS0017": "lightag",
        "WS0018": "lightag",
        "WS0019": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "harpoonpod",
        "WS0011": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer",
        "WS0007": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "niko_MPC_LR_pdburst",
        "WS0014": "niko_MPC_LR_heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}