{
  "variantId": "niko_MPC_defenseSatelliteCore_swarm",
  "hullId": "niko_MPC_defenseSatelliteCore_swarm",
  "displayName": "Swarm",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
        "WS0005": "flak",
        "WS0006": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0007": "niko_MPC_connectorModule_swarm"
    },
    {
      "WS0008": "niko_MPC_strut_standard"
    },
    {
      "WS0009": "niko_MPC_defenseSatelliteLeftStrut_standard"
    },
    {
      "WS0010": "niko_MPC_defenseSatelliteRightStrut_standard"
    },
    {
      "WS0011": "niko_MPC_defenseSatelliteRightPlate_swarm"
    },
    {
      "WS0012": "niko_MPC_defenseSatelliteLeftPlate_swarm"
    },
    {
      "WS0013": "niko_MPC_right_module_armour1_Standard"
    },
    {
      "WS0014": "niko_MPC_left_module_armour1_Standard"
    }
  ],
  "wings": [
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "wasp_wing",
    "terminator_wing",
    "terminator_wing",
    "terminator_wing",
    "terminator_wing",
    "terminator_wing",
    "terminator_wing"
  ]
}