{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_beamer",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Beamer",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "advancedoptics",
    "magazines",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gorgon",
        "WS0007": "swarmer",
        "WS0010": "gorgon",
        "WS0011": "dragon",
        "WS0019": "amblaster",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "niko_MPC_LR_graviton",
        "WS0014": "niko_MPC_LR_graviton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "niko_MPC_LR_pdburst",
        "WS0002": "niko_MPC_LR_pdburst",
        "WS0003": "niko_MPC_LR_heavyburst",
        "WS0004": "niko_MPC_LR_pdburst",
        "WS0006": "niko_MPC_LR_heavyburst",
        "WS0008": "niko_MPC_LR_pdburst",
        "WS0009": "niko_MPC_LR_heavyburst",
        "WS0012": "niko_MPC_LR_pdburst",
        "WS0015": "niko_MPC_LR_heavyburst",
        "WS0017": "niko_MPC_LR_pdburst",
        "WS0018": "niko_MPC_LR_pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}