{
  "variantId": "niko_MPC_defenseSatelliteCore_beamer",
  "hullId": "niko_MPC_defenseSatelliteCore",
  "displayName": "Beamer",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "niko_MPC_LR_graviton",
        "WS0002": "niko_MPC_LR_graviton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "niko_MPC_LR_taclaser",
        "WS0004": "niko_MPC_LR_taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "niko_MPC_LR_heavyburst",
        "WS0006": "niko_MPC_LR_heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0007": "niko_MPC_connectorModule_beamer"
    },
    {
      "WS0008": "niko_MPC_strut_standard"
    },
    {
      "WS0009": "niko_MPC_defenseSatelliteLeftStrut_standard"
    },
    {
      "WS0010": "niko_MPC_defenseSatelliteRightStrut_standard"
    },
    {
      "WS0011": "niko_MPC_defenseSatelliteRightPlate_beamer"
    },
    {
      "WS0012": "niko_MPC_defenseSatelliteLeftPlate_beamer"
    },
    {
      "WS0013": "niko_MPC_right_module_armour1_Standard"
    },
    {
      "WS0014": "niko_MPC_left_module_armour1_Standard"
    }
  ],
  "wings": [
    "wasp_wing",
    "wasp_wing",
    "wasp_wing"
  ]
}