{
  "variantId": "niko_MPC_connectorModule_swarm",
  "hullId": "niko_MPC_connectorModule",
  "displayName": "Swarm",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "vulcan",
        "WS0003": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}