{
  "variantId": "niko_MPC_defenseSatelliteLeftPlate_barrage",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "displayName": "Barrage",
  "goalVariant": false,
  "fluxCapacitors": 79,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymauler",
        "WS0015": "heavymauler",
        "WS0017": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0004": "lightag",
        "WS0006": "lightag",
        "WS0007": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0005": "vulcan",
        "WS0010": "dualflak",
        "WS0011": "dualflak",
        "WS0016": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "swarmer",
        "WS0013": "swarmer",
        "WS0018": "swarmer",
        "WS0019": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}