{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_beamer",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Beamer",
  "goalVariant": false,
  "fluxCapacitors": 26,
  "fluxVents": 33,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "advancedoptics",
    "magazines",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "swarmer",
        "WS0010": "swarmer",
        "WS0011": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "heavyburst",
        "WS0004": "pdburst",
        "WS0006": "heavyburst",
        "WS0008": "pdburst",
        "WS0009": "heavyburst",
        "WS0012": "pdburst",
        "WS0013": "heavyburst",
        "WS0014": "heavyburst",
        "WS0015": "heavyburst",
        "WS0016": "guardian",
        "WS0017": "pdburst",
        "WS0018": "pdburst",
        "WS0019": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}