{
  "variantId": "niko_MPC_connectorModule_mining",
  "hullId": "niko_MPC_connectorModule",
  "displayName": "Miner",
  "goalVariant": false,
  "fluxCapacitors": 38,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "niko_MPC_minorFighterFocus"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "niko_MPC_LR_hil",
        "WS0002": "niko_MPC_LR_mininglaser",
        "WS0003": "niko_MPC_LR_mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "borer_wing",
    "borer_wing",
    "borer_wing",
    "borer_wing",
    "borer_wing"
  ]
}