{
  "variantId": "niko_MPC_defenseSatelliteLeftPlate_swarm",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "displayName": "Swarm",
  "goalVariant": false,
  "fluxCapacitors": 33,
  "fluxVents": 34,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "eccm",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0014": "locust"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
		"WS0005": "vulcan",
		"WS0002": "lightdualmg",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0011": "flak",
        "WS0016": "flak",
        "WS0017": "flak",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0012": "swarmer",
        "WS0013": "swarmer",
		"WS0018": "swarmer",
        "WS0019": "swarmer",
        "WS0020": "swarmer",
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "niko_MPC_LR_taclaser",
        "WS0007": "niko_MPC_LR_taclaser",
		"WS0001": "niko_MPC_LR_taclaser",
        "WS0003": "niko_MPC_LR_taclaser",
      }
    }
  ],
  "modules": [],
  "wings": [
    "terminator_wing"
  ]
}