{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_standard",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 24,
  "fluxVents": 53,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0015": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightag",
        "WS0008": "lightag",
        "WS0012": "lightag",
        "WS0013": "heavymortar",
        "WS0019": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0004": "niko_MPC_LR_pdburst",
		}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0006": "dualflak",
        "WS0009": "dualflak",
        "WS0017": "lightdualmg",
        "WS0018": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer",
        "WS0007": "swarmer",
        "WS0010": "swarmer",
        "WS0011": "swarmer",
        "WS0020": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "niko_MPC_LR_heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}