{
  "variantId": "niko_MPC_defenseSatelliteCore_support",
  "hullId": "niko_MPC_defenseSatelliteCore",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "niko_MPC_LR_heavyburst",
        "WS0002": "niko_MPC_LR_heavyburst",
        "WS0003": "niko_MPC_LR_heavyburst",
        "WS0004": "niko_MPC_LR_heavyburst"
      }
    }
  ],
  "modules": [
	  {
	    "WS0005": "niko_MPC_connectorModule_support",
	  },
	  {
	    "WS0006": "niko_MPC_defenseSatelliteLeftPlate_support",
	  },
	  {
	    "WS0007": "niko_MPC_defenseSatelliteRightPlate_support"
	  },
   
  ],
  "wings": [
    "MPC_pickheadWing",
	"MPC_pickheadWing",
	"MPC_minecartWing",
	"MPC_minecartWing"
  ]
}