{
  "variantId": "niko_MPC_defenseSatelliteRightPlate_minelayer",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "displayName": "Minelayer",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "reinforcedhull",
    "autorepair",
    "armoredweapons",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phasecl",
        "WS0007": "phasecl",
        "WS0014": "phasecl",
        "WS0015": "phasecl",
        "WS0016": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "phasecl",
        "WS0009": "phasecl",
        "WS0013": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasecl",
        "WS0012": "phasecl",
        "WS0019": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "phasecl",
        "WS0011": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasecl",
        "WS0008": "phasecl",
        "WS0017": "phasecl",
        "WS0018": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "phasecl",
        "WS0020": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "phasecl"
      }
    }
  ],
  "modules": [],
  "wings": []
}