{
	"id":"MPC_deepDive",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",

	"statsScript":"data.scripts.shipsystems.MPC_deepDiveStats",

    "soundFilterType":"LOWPASS",
    "soundFilterGain":0.75,
    "soundFilterGainHF":0.5,

    "shipAlpha":0,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"rifttorpedo_explosion",
	#"loopSound":"system_temporalshell_loop",
	#"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":5000,  # not right since it's ship-dependent, but hopefully close enough
        "burstMovementPotential":600,
        "averageSpeedMult":10,
    }
}