{
  "hullName": "Shield Drone",
  "hullId": "MPC_shield_drone",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/fx/empty.png",
  "style": "HIGH_TECH",
  "height": 4,
  "width": 4,
  "center": [2, 2],
  "collisionRadius": 2,
  "shieldCenter": [1, 0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 4],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, -4],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    0.5, -0.5,
    -0.5, 0,
    -0.5, -0,
    0.5, 0.5
  ]
}