{
  "hullName": "Lockbow",
  "hullId": "MPC_lockbow",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/MPC_lockbow.png",
  "style": "LOW_TECH",
  "height": 429,
  "width": 152,
  "center": [76, 224],
  "collisionRadius": 271,
  "shieldCenter": [0, -0],
  "shieldRadius": 253,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "defensive_targeting_array",
	"high_maintenance",
	"MPC_missileCarrier"
  ],
  "builtInWings": [
    "mining_drone_wing",
    "mining_drone_wing"
  ],
  "builtInWeapons": {
    "WS0003": "MPC_cruiseLauncher"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [60, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [60, -18]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [168, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [161, -44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [161, 44]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [95, -46]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [95, 46]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-70.5, -50]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -180,
      "locations": [-70.5, 50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-132, -57]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-132, 57]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-115.5, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [5, -14]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [5, 14]
    }
  ],
  "engineSlots": [
    {
      "location": [-203, 11],
      "length": 76,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-203, -11],
      "length": 76,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-204, -30],
      "length": 76,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-204, 30],
      "length": 76,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-216, -43],
      "length": 64,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-216, 43],
      "length": 64,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-221, -57],
      "length": 76,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-221, 57],
      "length": 76,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -199, 3.5,
    -201.5, 5.5,
    -201.5, 15,
    -192.5, 22,
    -203, 24.5,
    -203.5, 35,
    -215.5, 38.5,
    -215.5, 46,
    -211, 50,
    -220.5, 52.5,
    -220, 60,
    -212, 65.5,
    -201, 71.5,
    -155.5, 73,
    -147, 68,
    -94.5, 69.5,
    -32, 63.5,
    23, 60.5,
    30.5, 62,
    141, 60,
    144.5, 56,
    173.5, 56,
    186, 47,
    187.5, 21,
    194.5, 20.5,
    203, 12.5,
    203, -12.5,
    194.5, -20.5,
    187.5, -21,
    186, -47,
    173.5, -56,
    144.5, -56,
    141, -60,
    30.5, -62,
    23, -60.5,
    -32, -63.5,
    -94.5, -69.5,
    -147, -68,
    -155.5, -73,
    -201, -71.5,
    -212, -65.5,
    -220, -60,
    -220.5, -52.5,
    -211, -50,
    -215.5, -46,
    -215.5, -38.5,
    -203.5, -35,
    -203, -24.5,
    -192.5, -22,
    -201.5, -15,
    -201.5, -5.5,
    -199, -3.5
  ]
}