{
  "hullName": "Defense Satellite Core",
  "hullId": "MPC_defenseSatelliteCore",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/MPC_satelliteCore.png",
  "style": "LOW_TECH",
  "height": 204,
  "width": 152,
  "center": [79, 91],
  "collisionRadius": 190,
  "shieldCenter": [0, -0],
  "shieldRadius": 170.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "missile_reload",
    "chassis_storage",
    "niko_MPC_graviticSupercomputer",
    "niko_MPC_tachyonFighterComms",
    "pointdefenseai",
    "niko_MPC_cheapDeployment",
    "do_not_fire_through",
    "niko_MPC_superPDComputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-28.5, 50]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-28.5, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [32, 51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [32, -51]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -25, 4,
        -28, 6,
        -26, 6,
        -23.5, 6,
        -21.5, 6,
        -19, 6
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11, 4,
        -7, 6,
        -9.5, 6,
        -12, 6,
        -14.5, 6,
        -17, 6
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -25, -4.5,
        -28.5, -6,
        -26.5, -6,
        -24, -6,
        -22, -6,
        -20, -6
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11, -4.5,
        -16.5, -6,
        -14, -6,
        -11, -6,
        -8.5, -6,
        -6, -6
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2.5, -51,
        -1.5, -52,
        7.5, -52
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, 50.5,
        -1.5, 52,
        7.5, 52
      ]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [105.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, 10],
      "length": 55.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -10],
      "length": 55.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, -30.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, 30.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, -44],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, 44],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -59.5],
      "length": 54,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 59.5],
      "length": 54,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    104, 4,
    101, 10,
    104.5, 16.5,
    90, 16.5,
    90, 19,
    92, 23,
    106, 23,
    106, 28,
    89, 28,
    71, 47,
    53.5, 47,
    49.5, 49,
    54, 50.5,
    54, 59.5,
    53, 62,
    46, 65,
    25.5, 65,
    23, 61,
    -12.5, 61,
    -14, 65,
    -19, 65,
    -20, 67,
    -20, 68,
    -38.5, 68,
    -40, 66,
    -47, 66,
    -47, 68,
    -52, 68,
    -54.5, 69,
    -64.5, 69,
    -68, 65,
    -68, 53,
    -66, 50.5,
    -65, 40,
    -63, 40,
    -63, 35,
    -65, 33.5,
    -65, 27,
    -64, 25.5,
    -63.5, 17,
    -69, 17,
    -71.5, 15,
    -71.5, 5,
    -60, 1,
    -60, -1,
    -71.5, -5,
    -71.5, -15,
    -69, -17,
    -63.5, -17,
    -64, -25.5,
    -65, -27,
    -65, -33.5,
    -63, -35,
    -63, -40,
    -65, -40,
    -66, -50.5,
    -68, -53,
    -68, -65,
    -64.5, -69,
    -54.5, -69,
    -52, -68,
    -47, -68,
    -47, -66,
    -40, -66,
    -38.5, -68,
    -20, -68,
    -20, -67,
    -19, -65,
    -14, -65,
    -12.5, -61,
    23, -61,
    25.5, -65,
    46, -65,
    53, -62,
    54, -59.5,
    54, -50.5,
    49.5, -49,
    53.5, -47,
    71, -47,
    89, -28,
    106, -28,
    106, -23,
    92, -23,
    90, -19,
    90, -16.5,
    104.5, -16.5,
    101, -10,
    104, -4
  ]
}