{
    "hullName": "Dometric",
    "hullId": "MPC_omegurat",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/MPC_omegurat.png",
    "height": 348,
    "width": 366,
    "center": [
        183.5, 187.5
    ],
    "collisionRadius": 239,
    "coversColor": "",
    "shieldCenter": [
        -13.5, 0
    ],
    "shieldRadius": 236,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "coherer",
        "phasefield",
        "delicate",
        "adaptive_coils",
        "shard_spawner",
        "MPC_exoticPhaseCoils"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     105,      -18
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     105,       19
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                     121,     57.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                     121,    -57.5
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 230,
            "angle": 35.5,
            "locations": [
                    93.5,     81.5
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 230,
            "angle": 324.5,
            "locations": [
                    93.5,    -81.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 230,
            "angle": 35.5,
            "locations": [
                    72.5,    109.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 230,
            "angle": 324.5,
            "locations": [
                    72.5,   -109.5
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 230,
            "angle": 324.5,
            "locations": [
                    48.5,   -133.5
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 230,
            "angle": 35.5,
            "locations": [
                    48.5,    133.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 210,
            "angle": 270,
            "locations": [
                    25.5,   -156.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 210,
            "angle": 90,
            "locations": [
                    25.5,    157.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 270,
            "angle": 180,
            "locations": [
                   -27.5,   -140.5
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 270,
            "angle": 180,
            "locations": [
                   -27.5,    140.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -113.5, -78
            ],
            "length": 137.5,
            "width": 38,
            "angle": 180,
            "contrailSize": 72,
            "style": "OMEGA"
        },
        {
            "location": [
                -113.5, 79
            ],
            "length": 137.5,
            "width": 38,
            "angle": 180,
            "contrailSize": 72,
            "style": "OMEGA"
        },
        {
            "location": [
                -139.5, -32.5
            ],
            "length": 133,
            "width": 37,
            "angle": 180.5,
            "contrailSize": 72,
            "style": "OMEGA"
        },
        {
            "location": [
                -139.5, 33.5
            ],
            "length": 133,
            "width": 37,
            "angle": 179.5,
            "contrailSize": 72,
            "style": "OMEGA"
        },
        {
            "location": [
                -147.5, -21
            ],
            "length": 132.5,
            "width": 38,
            "angle": 180.5,
            "contrailSize": 72,
            "style": "OMEGA"
        },
        {
            "location": [
                -147.5, 22
            ],
            "length": 132.5,
            "width": 38,
            "angle": 179.5,
            "contrailSize": 72,
            "style": "OMEGA"
        },
        {
            "location": [
                -54.5, 98.5
            ],
            "length": 136,
            "width": 16,
            "angle": 180,
            "contrailSize": 72,
            "style": "OMEGA"
        },
        {
            "location": [
                -54.5, -98.5
            ],
            "length": 136,
            "width": 16,
            "angle": 180,
            "contrailSize": 72,
            "style": "OMEGA"
        }
    ],
    "bounds": [
          -158.5,      1.5,
            -170,      1.5,
          -187.5,      7.5,
            -164,        9,
            -163,       10,
        
          -158.5,     11.5,
          -158.5,     13.5,
            -160,     16.5,
          -156.5,       25,
            -147,       26,
        
          -146.5,       28,
          -156.5,       28,
          -153.5,     35.5,
          -145.5,       36,
          -145.5,     36.5,
        
          -152.5,     37.5,
          -152.5,     38.5,
          -143.5,     45.5,
            -159,     45.5,
            -159,       47,
        
          -144.5,     50.5,
          -135.5,     58.5,
          -135.5,     65.5,
            -130,     65.5,
          -127.5,     66.5,
        
          -127.5,       69,
            -125,       76,
          -116.5,       83,
            -105,       92,
          -104.5,     86.5,
        
           -94.5,     82.5,
             -89,     85.5,
             -79,       78,
           -70.5,     85.5,
             -66,     93.5,
        
           -69.5,    102.5,
           -60.5,    101.5,
           -60.5,    102.5,
           -69.5,      104,
             -71,      108,
        
           -72.5,    110.5,
             -76,    110.5,
             -76,      112,
             -72,    113.5,
             -71,    118.5,
        
           -65.5,    118.5,
             -61,    124.5,
           -66.5,    125.5,
           -55.5,      135,
           -47.5,    140.5,
        
             -75,    141.5,
             -75,    142.5,
             -48,      146,
           -37.5,    146.5,
           -37.5,      147,
        
           -51.5,    148.5,
           -51.5,    149.5,
           -24.5,      156,
           -24.5,    157.5,
           -29.5,    165.5,
        
           -23.5,    165.5,
           -13.5,    155.5,
           -12.5,    156.5,
             -22,    165.5,
           -11.5,    164.5,
        
           -14.5,    167.5,
             -10,    170.5,
            -0.5,    170.5,
             0.5,    171.5,
            -6.5,      172,
        
               4,    177.5,
             6.5,    180.5,
             6.5,    182.5,
             8.5,    182.5,
             8.5,    181.5,
        
            33.5,      167,
            33.5,    172.5,
            35.5,    172.5,
            35.5,    171.5,
              38,    171.5,
        
              61,    163.5,
            68.5,    163.5,
              71,    159.5,
            71.5,      151,
            73.5,    149.5,
        
            73.5,    143.5,
              79,    139.5,
              96,      120,
           122.5,       78,
           132.5,     62.5,
        
           146.5,       49,
           157.5,     37.5,
             147,       38,
             142,     40.5,
           129.5,       37,
        
           118.5,       39,
           117.5,     33.5,
           114.5,     33.5,
           119.5,       26,
           116.5,       23,
        
           116.5,     13.5,
           118.5,      9.5,
           126.5,      9.5,
           126.5,        8,
             110,      3.5,
        
            96.5,      1.5,
            96.5,     -2.5,
             110,     -3.5,
           126.5,     -6.5,
           126.5,     -9.5,
        
           118.5,       -9,
             116,      -14,
           116.5,      -24,
           119.5,      -27,
           114.5,    -34.5,
        
           117.5,    -34.5,
           118.5,      -39,
           129.5,    -36.5,
             142,    -41.5,
             147,      -39,
        
           158.5,      -37,
           146.5,    -49.5,
           132.5,    -63.5,
           122.5,    -77.5,
            97.5,     -120,
        
              79,   -139.5,
            73.5,   -143.5,
            73.5,     -149,
            71.5,   -151.5,
              71,   -159.5,
        
            68.5,     -163,
            61.5,     -163,
              38,   -171.5,
            35.5,   -171.5,
            35.5,   -172.5,
        
            33.5,   -172.5,
            33.5,     -167,
             8.5,   -181.5,
             8.5,   -182.5,
             6.5,   -182.5,
        
             6.5,   -180.5,
               4,   -177.5,
            -6.5,     -172,
            -0.5,   -171.5,
            -0.5,   -170.5,
        
             -10,   -169.5,
             -14,     -168,
           -11.5,     -164,
           -21.5,   -165.5,
           -12.5,   -156.5,
        
             -15,     -155,
           -23.5,     -165,
           -29.5,   -165.5,
           -24.5,     -157,
           -24.5,   -155.5,
        
           -51.5,   -149.5,
           -51.5,   -148.5,
           -37.5,   -147.5,
           -37.5,   -146.5,
           -47.5,   -145.5,
        
           -74.5,   -142.5,
           -74.5,   -141.5,
           -47.5,     -140,
             -55,     -135,
           -66.5,     -126,
        
             -61,   -125.5,
           -65.5,   -118.5,
           -70.5,   -118.5,
             -72,   -114.5,
           -76.5,     -113,
        
           -76.5,   -110.5,
           -72.5,   -110.5,
           -71.5,     -109,
           -69.5,     -104,
           -60.5,     -103,
        
           -60.5,     -101,
           -69.5,     -102,
             -66,    -94.5,
           -70.5,    -86.5,
             -79,      -78,
        
             -89,      -85,
           -94.5,      -83,
          -104.5,    -86.5,
            -105,    -90.5,
          -115.5,    -83.5,
        
          -124.5,    -76.5,
          -127.5,      -70,
          -127.5,    -66.5,
          -129.5,    -65.5,
          -135.5,    -65.5,
        
          -135.5,    -59.5,
            -144,      -51,
          -159.5,    -45.5,
          -159.5,    -44.5,
            -144,    -44.5,
        
          -152.5,    -37.5,
          -152.5,    -36.5,
          -142.5,    -36.5,
          -142.5,      -35,
            -154,    -34.5,
        
          -156.5,      -29,
          -156.5,    -26.5,
          -146.5,      -27,
          -146.5,    -25.5,
            -157,    -24.5,
        
          -160.5,    -15.5,
          -158.5,    -14.5,
          -158.5,    -12.5,
          -163.5,      -10,
          -163.5,     -8.5,
        
          -187.5,     -5.5,
            -170,      0.5,
          -158.5,      0.5
    # 213 points total.
    ]
}