{
  "hullName": "Spearhead",
  "hullId": "MPC_spearHead",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/MPC_spearhead.png",
  "style": "LOW_TECH",
  "height": 176,
  "width": 269,
  "center": [136.5, 97],
  "collisionRadius": 153,
  "shieldCenter": [0, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
	"MPC_driveFieldResonator",
	"drive_field_stabilizer",
	"high_maintenance",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 246,
      "angle": 50,
      "locations": [29, 102.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [54, 77.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [54, -7.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [65, -47.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [48, -90.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 97.5],
      "length": 55.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, 76],
      "length": 57,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, 55],
      "length": 55.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 36.5],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 22.5],
      "length": 59,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 2.5],
      "length": 71,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-90.5, -23],
      "length": 75,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, -47],
      "length": 93.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-85.5, -68],
      "length": 59,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -26, 119.5,
    39, 121,
    57.5, 107,
    57.5, 94,
    53.5, 86.5,
    61.5, 85,
    59, 77.5,
    62, 69.5,
    56.5, 68,
    55.5, 26,
    62, 24,
    63.5, -2,
    67, -2.5,
    66, -15.5,
    61.5, -21.5,
    64, -37.5,
    72.5, -40.5,
    70, -47.5,
    72.5, -54.5,
    63.5, -59.5,
    63.5, -68.5,
    35.5, -68.5,
    35.5, -76,
    60.5, -76,
    60.5, -105,
    35, -105,
    35, -110.5,
    24, -110.5,
    24, -116,
    17, -116,
    11.5, -121.5,
    -23.5, -120.5,
    -33.5, -124,
    -38, -120,
    -50, -120,
    -50, -116,
    -69.5, -116.5,
    -69.5, -77.5,
    -85.5, -73,
    -85.5, -62.5,
    -91.5, -55,
    -91.5, -39,
    -84, -36,
    -84, -32.5,
    -90.5, -28.5,
    -90.5, -16,
    -84, -12,
    -74.5, -12,
    -72, -7,
    -84.5, -7,
    -88, -3,
    -87.5, 9.5,
    -81.5, 13,
    -87, 17.5,
    -87, 27.5,
    -83.5, 30.5,
    -87.5, 33,
    -87.5, 40.5,
    -85.5, 44.5,
    -91.5, 50,
    -91.5, 62,
    -87, 66,
    -91.5, 71.5,
    -91.5, 83,
    -86.5, 87.5,
    -91.5, 91,
    -91.5, 104,
    -84.5, 109,
    -73.5, 109,
    -72.5, 111.5,
    -37, 111.5
  ]
}