{
    "hullName": "Toyol",
    "hullId": "MPC_toyol",
    "hullSize": "CRUISER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/MPC_toyol.png",
    "height": 344,
    "width": 217,
    "center": [
        108, 183
    ],
    "collisionRadius": 197,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 175,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
	"builtInMods": [
		"phasefield"
	],
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     128,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     145,      -53
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     145,       53
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 270,
            "locations": [
                     120,      -63
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 90,
            "locations": [
                     120,       63
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      66,       59
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      66,      -59
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                       6,       68
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                       6,      -68
            ]
        },
        {
            "id": "WS 009",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                     0.5,        0
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 180,
            "locations": [
                     0.5,      -39
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 270,
            "angle": 180,
            "locations": [
                  -129.5,        0
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 90,
            "locations": [
                     -23,       81
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 270,
            "locations": [
                     -23,      -81
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      13,      -88
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      13,       88
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -86, -58
            ],
            "length": 40.5,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -86, -61
            ],
            "length": 40,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -86, 61
            ],
            "length": 40,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -86, 57.5
            ],
            "length": 40.5,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, 47
            ],
            "length": 85,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, -47
            ],
            "length": 85,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, 32.5
            ],
            "length": 85,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -89, -32.5
            ],
            "length": 85,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             135,      -11,
             130,      -11,
             130,      -13,
             131,    -16.5,
           132.5,      -18,
        
             136,      -18,
             136,      -23,
             135,      -25,
           121.5,      -25,
             111,      -16,
        
             101,      -16,
              90,    -17.5,
              80,    -21.5,
              74,      -26,
              74,      -30,
        
              75,      -31,
              81,      -35,
            87.5,      -38,
              93,      -40,
             112,      -40,
        
           121.5,    -31.5,
           126.5,      -31,
             127,      -30,
             137,      -30,
             141,      -34,
        
             149,      -36,
             149,      -42,
             155,      -42,
             155,      -63,
             150,      -63,
        
             150,    -66.5,
             140,      -68,
             139,      -71,
             129,      -71,
             126,    -72.5,
        
             118,    -72.5,
           106.5,      -65,
              94,      -65,
              94,      -69,
              90,      -69,
        
              72,      -84,
              56,      -87,
              49,      -87,
              46,      -89,
              16,     -100,
        
            -2.5,     -103,
              -8,    -92.5,
             -17,    -91.5,
             -17,      -95,
             -23,      -95,
        
           -25.5,      -91,
             -31,      -96,
             -37,      -96,
             -49,      -88,
           -51.5,      -88,
        
             -62,    -77.5,
           -65.5,    -77.5,
             -75,    -69.5,
             -75,      -66,
             -80,      -64,
        
             -86,      -64,
             -86,      -56,
             -85,      -56,
             -85,      -55,
             -89,      -55,
        
             -89,      -27,
           -93.5,      -27,
          -127.5,    -18.5,
            -134,    -18.5,
          -137.5,    -15.5,
        
            -147,    -15.5,
          -152.5,      -12,
          -152.5,     -9.5,
            -159,     -9.5,
          -163.5,      -13,
        
          -174.5,     -3.5,
          -174.5,      3.5,
          -163.5,       13,
            -159,      9.5,
          -152.5,      9.5,
        
          -152.5,       12,
            -147,     15.5,
          -137.5,     15.5,
            -134,     18.5,
          -127.5,     18.5,
        
           -93.5,       27,
             -89,       27,
             -89,       55,
             -85,       55,
             -85,       56,
        
             -86,       56,
             -86,       64,
             -80,       64,
             -75,       66,
             -75,     69.5,
        
           -65.5,     77.5,
             -62,     77.5,
           -51.5,       88,
             -49,       88,
             -37,       96,
        
             -31,       96,
           -25.5,       91,
             -23,       95,
             -17,       95,
             -17,     91.5,
        
              -8,     92.5,
            -2.5,      103,
              16,      100,
              46,       89,
              49,       87,
        
              56,       87,
              72,       84,
              90,       69,
              94,       69,
              94,       65,
        
           106.5,       65,
             118,     72.5,
             126,     72.5,
             129,       71,
             139,       71,
        
             140,       68,
             150,     66.5,
             150,       63,
             155,       63,
             155,       42,
        
             149,       42,
             149,       36,
             141,       34,
             137,       30,
             127,       30,
        
           126.5,       31,
           121.5,     31.5,
             112,       40,
              93,       40,
            87.5,       38,
        
              81,       35,
              75,       31,
              74,       30,
              74,       26,
              80,     21.5,
        
              90,     17.5,
             101,       16,
             111,       16,
           121.5,       25,
             135,       25,
        
             136,       23,
             136,       18,
           132.5,       18,
             131,     16.5,
             130,       13,
        
             130,       11,
             135,       11
    # 152 points total.
    ]
}