{
  "hullName": "Connector Module",
  "hullId": "niko_MPC_connectorModule",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/niko_MPC_connectormoduleplaceholder.png",
  "style": "LOW_TECH",
  "height": 69,
  "width": 122,
  "center": [61, 42.5],
  "collisionRadius": 120.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 278.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "missile_reload",
    "niko_MPC_graviticSupercomputer",
    "pointdefenseai",
    "niko_MPC_noExplosionDamage",
    "niko_MPC_connectorWeakness",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2.5, 34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [2.5, -34]
    }
  ],
  "engineSlots": [],
  "bounds": [
    21.5, 0,
    23, -3.5,
    24, -11.5,
    21, -16.5,
    16, -25.5,
    15.5, -32,
    15, -43,
    13.5, -46.5,
    11, -55.5,
    5, -60.5,
    -1, -56,
    -6.5, -48,
    -11, -41.5,
    -19.5, -17,
    -27.5, -16,
    -29.5, -13,
    -40.5, 0,
    -40.5, -0,
    -29.5, 13,
    -27.5, 16,
    -19.5, 17,
    -11, 41.5,
    -6.5, 48,
    -1, 56,
    5, 60.5,
    11, 55.5,
    13.5, 46.5,
    15, 43,
    15.5, 32,
    16, 25.5,
    21, 16.5,
    24, 11.5,
    23, 3.5,
    21.5, -0
  ]
}