{
    "bounds": [
        7,
        39,
        14,
        0,
        7,
        -38,
        -11,
        -35,
        -11,
        -3,
        -15,
        1,
        -11,
        4,
        -11,
        36
    ],
    "builtInMods": [
        "niko_MPC_noExplosionDamage",
        "always_detaches"
    ],
    "center": [
        43,
        17
    ],
    "collisionRadius": 44,
    "coversColor": "",
    "height": 34,
    "hullId": "niko_MPC_right_module_armour1",
    "hullName": "Station Armour Module",
    "hullSize": "FRIGATE",
    "moduleAnchor": [
        -15,
        0
    ],
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 44,
    "spriteName": "graphics/ships/stations/station_armour1.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "width": 86
}