{
  "hullName": "Strut",
  "hullId": "niko_MPC_strut",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/niko_MPC_strut.png",
  "style": "LOW_TECH",
  "height": 26,
  "width": 26,
  "center": [13, 13],
  "collisionRadius": 35,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -0.5, 0,
    2.5, -3.5,
    1, -5,
    5.5, -5.5,
    10, -12,
    -10.5, -12,
    -10.5, -3,
    -11.5, -0.5,
    -11.5, 0.5,
    -10.5, 3,
    -10.5, 12,
    10, 12,
    5.5, 5.5,
    1, 5,
    2.5, 3.5,
    -0.5, -0
  ]
}