{
  "hullName": "Heavy Combat Module",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/niko_MPC_leftplate.png",
  "style": "LOW_TECH",
  "height": 242,
  "width": 262,
  "center": [124.5, 134.5],
  "collisionRadius": 170,
  "shieldCenter": [0, -0],
  "shieldRadius": 158.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "pointdefenseai",
    "automated",
    "missile_reload",
    "always_detaches",
    "niko_MPC_noExplosionDamage",
    "niko_MPC_satellitePlateWeaknessLeft",
    "armoredweapons",
    "turretgyros",
    "niko_MPC_superPDComputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": -45,
      "locations": [-13.5, -92.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 201,
      "angle": 50,
      "locations": [21.5, -79.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [78.5, -121.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 188,
      "angle": 0,
      "locations": [71.5, -102.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [102.5, -75.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [81, -41.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [85, -11.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [82, 4.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [85, 22.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [80, 38.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [75, 55.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [61, 72.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 246,
      "angle": 45,
      "locations": [13.5, 76.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 197,
      "angle": -20.5,
      "locations": [12.5, 18.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 13.5,
      "locations": [-14.5, 56.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 175,
      "angle": 36.5,
      "locations": [-60.5, 16.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -41.5, -85,
    -41.5, -98,
    -31, -110.5,
    -24.5, -111,
    -23, -113,
    -2.5, -113,
    0.5, -110.5,
    10.5, -110.5,
    18, -117,
    22, -116.5,
    28.5, -116.5,
    29.5, -118.5,
    29.5, -124,
    32, -126.5,
    35.5, -126.5,
    40, -131.5,
    56.5, -130.5,
    81.5, -129.5,
    81.5, -127.5,
    77.5, -122,
    81.5, -118.5,
    80.5, -116.5,
    88, -107,
    88, -96.5,
    79.5, -88,
    77.5, -86.5,
    81.5, -84.5,
    104.5, -83.5,
    99.5, -75.5,
    104.5, -67.5,
    84.5, -65.5,
    84.5, -61.5,
    79.5, -57.5,
    80.5, -56.5,
    80.5, -25,
    69.5, -25,
    69.5, -22.5,
    75.5, -22.5,
    81, -16.5,
    84.5, -16.5,
    86.5, -15,
    83, -11.5,
    86.5, -8,
    84.5, -6.5,
    80.5, -6.5,
    80.5, -3.5,
    84.5, -3.5,
    82, 4.5,
    84.5, 11.5,
    81.5, 12.5,
    81.5, 17.5,
    86.5, 19,
    83.5, 22.5,
    86.5, 26,
    84, 27.5,
    76.5, 29.5,
    82.5, 31.5,
    79.5, 38.5,
    82.5, 45.5,
    77.5, 48.5,
    74, 55.5,
    77.5, 63.5,
    54.5, 64.5,
    54.5, 67.5,
    61, 67.5,
    61, 71.5,
    61, 73.5,
    61, 76.5,
    53.5, 77.5,
    46, 79.5,
    21.5, 79.5,
    17.5, 84.5,
    7.5, 84.5,
    5, 82.5,
    -1.5, 82.5,
    -10.5, 84.5,
    -19, 93.5,
    -21.5, 93.5,
    -21.5, 111.5,
    -26, 113.5,
    -82.5, 113,
    -89.5, 110.5,
    -89.5, 107,
    -95.5, 107,
    -95.5, 99,
    -101.5, 98.5,
    -101.5, 95.5,
    -109.5, 95.5,
    -111.5, 93.5,
    -111.5, 88.5,
    -96.5, 88.5,
    -96.5, 83.5,
    -100, 80.5,
    -104, 73.5,
    -110, 71.5,
    -117.5, 70.5,
    -121.5, 70.5,
    -124.5, 66.5,
    -124.5, 50,
    -121.5, 47,
    -118, 46.5,
    -118, 43.5,
    -107.5, 43.5,
    -107, -23.5,
    -67, -23.5,
    -66.5, -25.5,
    -43.5, -25.5,
    -44, -73,
    -40.5, -80.5,
    -37.5, -80.5,
    -37.5, -83.5
  ]
}