{
  "hullName": "Heavy Combat Module",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/niko_MPC_rightplate.png",
  "style": "LOW_TECH",
  "height": 242,
  "width": 262,
  "center": [141.5, 134.5],
  "collisionRadius": 170,
  "shieldCenter": [0, -0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "pointdefenseai",
    "automated",
    "missile_reload",
    "always_detaches",
    "niko_MPC_noExplosionDamage",
    "niko_MPC_satellitePlateWeaknessRight",
    "armoredweapons",
    "turretgyros",
    "niko_MPC_superPDComputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 45,
      "locations": [-13, 92.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 204,
      "angle": -50.5,
      "locations": [21.5, 79.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 186,
      "angle": 0,
      "locations": [71.5, 102.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [79, 121.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [102.5, 75.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [80.5, 41.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [84.5, 11.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [82, -4.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [85, -22.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [80, -38.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [75, -55.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60.5, -72.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 248,
      "angle": -45,
      "locations": [13.5, -76.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -13,
      "locations": [-15, -56.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 179,
      "angle": -6,
      "locations": [12.5, -18.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 175,
      "angle": -37,
      "locations": [-61, -16.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-124.5, -58.5],
      "length": 93,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -81.5, -113.5,
    -24.5, -113.5,
    -22.5, -111,
    -22.5, -93.5,
    -18.5, -93.5,
    -11.5, -84,
    -2.5, -84,
    1, -82.5,
    8, -83,
    18.5, -83,
    21.5, -80,
    28, -80,
    36, -79.5,
    46.5, -79,
    53.5, -78.5,
    61.5, -76.5,
    60.5, -72.5,
    62.5, -70.5,
    60.5, -67.5,
    54.5, -67.5,
    54.5, -64.5,
    77.5, -62.5,
    75, -55.5,
    77.5, -48.5,
    82.5, -45.5,
    80, -38.5,
    82.5, -31.5,
    77.5, -30.5,
    77.5, -27.5,
    85.5, -27.5,
    84.5, -22.5,
    86.5, -19,
    81.5, -17.5,
    81.5, -12.5,
    84.5, -12.5,
    84.5, -10.5,
    82.5, -4.5,
    84.5, 3.5,
    80.5, 3.5,
    80.5, 6.5,
    85, 6.5,
    85, 15.5,
    80.5, 16.5,
    75, 22.5,
    69.5, 22.5,
    69.5, 25,
    80.5, 25.5,
    81.5, 28.5,
    81.5, 56.5,
    79.5, 58.5,
    83.5, 60.5,
    85.5, 67.5,
    104.5, 67.5,
    102.5, 75.5,
    104.5, 83.5,
    78, 85.5,
    78.5, 88.5,
    88, 97,
    88, 107,
    80, 117,
    79, 121.5,
    81.5, 129.5,
    38.5, 130,
    36.5, 126.5,
    33.5, 126.5,
    30.5, 123.5,
    29.5, 117.5,
    17.5, 117.5,
    10, 111.5,
    0.5, 111.5,
    -8, 113.5,
    -23.5, 113.5,
    -30, 111,
    -41.5, 99,
    -41.5, 84.5,
    -38, 82.5,
    -44.5, 70.5,
    -44.5, 30.5,
    -43.5, 26.5,
    -65.5, 25,
    -106.5, 23,
    -107, -44,
    -124, -50,
    -124, -66.5,
    -112.5, -71,
    -101, -77.5,
    -94.5, -86,
    -97, -88.5,
    -111.5, -89,
    -111.5, -93.5,
    -109, -95.5,
    -101, -95.5,
    -96, -98,
    -95.5, -100.5,
    -89, -101,
    -89, -110.5,
    -81.5, -110.5
  ]
}