{
  "hullName": "Left Strut",
  "hullId": "niko_MPC_defenseSatelliteLeftStrut",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/niko_MPC_longstrutleft.png",
  "style": "LOW_TECH",
  "height": 51,
  "width": 41,
  "center": [20.5, 25.5],
  "collisionRadius": 80,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "niko_MPC_noExplosionDamage",
    "niko_MPC_connectorStrutWeaknessLeft",
	"always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -19.5, -18.5,
    -22.5, -12,
    -23.5, 5.5,
    16.5, 18.5,
    23.5, -3.5
  ]
}