{
  "hullName": "Defense Satellite Core",
  "hullId": "niko_MPC_defenseSatelliteCore",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/niko_MPC_satellitecoreplaceholder.png",
  "style": "LOW_TECH",
  "height": 116,
  "width": 130,
  "center": [65, 59.5],
  "collisionRadius": 190,
  "shieldCenter": [-1.5, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "missile_reload",
    "chassis_storage",
    "niko_MPC_graviticSupercomputer",
    "niko_MPC_tachyonFighterComms",
    "pointdefenseai",
    "niko_MPC_cheapDeployment",
    "turretgyros",
    "do_not_fire_through",
	"niko_MPC_superPDComputer"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36.5, -0,
        36.5, 7,
        36.5, -7,
        36.5, 13,
        36.5, -13
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 302,
      "angle": 61,
      "locations": [25, 39.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 302,
      "angle": -61,
      "locations": [25, -39.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": -90,
      "locations": [6.5, -46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 90,
      "locations": [6.5, 46]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 193,
      "angle": 180,
      "locations": [-25.5, -30]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 193,
      "angle": -180,
      "locations": [-25.5, 30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [102, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [62.5, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [141.5, 40.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [141.5, -40.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [197.5, -126]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [197.5, 126]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [260, -88]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [260, 88]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 64],
      "length": 20,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, -64],
      "length": 20,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, 59],
      "length": 26,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, -59],
      "length": 26,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-39.5, 2.5],
      "length": 26,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-39.5, -2.5],
      "length": 26,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    49.5, -18.5,
    44.5, -22.5,
    43.5, -43,
    55, -46.5,
    52, -50.5,
    38.5, -53.5,
    -10, -53.5,
    -21.5, -63,
    -50.5, -63,
    -58, -59,
    -52.5, -57.5,
    -47, -46,
    -43, -44.5,
    -42.5, -13,
    -34.5, -7,
    -39, -4.5,
    -39, 4.5,
    -34.5, 7,
    -42.5, 13,
    -43, 44.5,
    -47, 46,
    -52.5, 57.5,
    -58, 59,
    -50.5, 63,
    -21.5, 63,
    -10, 53.5,
    38.5, 53.5,
    52, 50.5,
    55, 46.5,
    43.5, 43,
    44.5, 22.5,
    49.5, 18.5
  ]
}