{
  "hullName": "Heavy Combat Module",
  "hullId": "niko_MPC_defenseSatelliteLeftPlate",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/niko_MPC_leftplateplaceholder.png",
  "style": "LOW_TECH",
  "height": 190,
  "width": 217,
  "center": [105, 103],
  "collisionRadius": 170,
  "shieldCenter": [-8, -3.5],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
	"pointdefenseai",
    "automated",
    "missile_reload",
    "always_detaches",
	"niko_MPC_noExplosionDamage",
	"niko_MPC_satellitePlateWeaknessLeft"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 301,
      "angle": 100.5,
      "locations": [-49, 92]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 298,
      "angle": 103,
      "locations": [-44, 73]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 212,
      "angle": 46,
      "locations": [-15, 50]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 189,
      "angle": 39.5,
      "locations": [42, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 262,
      "angle": 0,
      "locations": [54, -38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -60,
      "locations": [45, -95]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 254,
      "angle": -46,
      "locations": [60, -90]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 231,
      "angle": -70,
      "locations": [30, -101]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 259,
      "angle": 98,
      "locations": [-35, 46]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 194,
      "angle": 45,
      "locations": [26.5, 36.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 39.5,
      "locations": [51.5, 7.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [52.5, -20]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53, -56]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 244,
      "angle": -82.5,
      "locations": [-14.5, -43]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 297,
      "angle": -82.5,
      "locations": [-7.5, -79]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 6.5,
      "locations": [25, -37]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 231,
      "angle": -12,
      "locations": [24.5, -74.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [78, -86]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [2, 57]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [43, 46]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -100.5, 70,
    -60.5, 70,
    -59.5, 103,
    -42.5, 102.5,
    -30.5, 79.5,
    -30.5, 62.5,
    -3.5, 62.5,
    -3.5, 50,
    36.5, 50,
    36.5, 41,
    55, 24,
    63.5, 14,
    62.5, 3.5,
    61.5, -13.5,
    61.5, -77,
    72.5, -77,
    72, -95,
    26, -111,
    9, -95,
    -32.5, -96,
    -39.5, -47.5,
    -45, -26,
    -53, -25.5,
    -53, -14.5,
    -55, -13,
    -56.5, -7,
    -60.5, -5,
    -70, -4,
    -70, 10,
    -59, 10,
    -70, 26,
    -75.5, 37.5,
    -78.5, 39.5,
    -84.5, 48.5,
    -97, 63,
    -100.5, 66
  ]
}