{
  "hullName": "Right Strut",
  "hullId": "niko_MPC_defenseSatelliteRightStrut",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/niko_MPC_longstrutright.png",
  "style": "LOW_TECH",
  "height": 52,
  "width": 41,
  "center": [20.5, 26],
  "collisionRadius": 70,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "niko_MPC_noExplosionDamage",
    "niko_MPC_connectorStrutWeaknessRight",
	"always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -23.5, -6,
    -22.5, 6,
    -21.5, 13,
    -18.5, 18.5,
    24, 4,
    17, -19.5
  ]
}