{
  "hullName": "Heavy Combat Module",
  "hullId": "niko_MPC_defenseSatelliteRightPlate",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/niko_MPC_rightplateplaceholder.png",
  "style": "LOW_TECH",
  "height": 188,
  "width": 217,
  "center": [112, 103],
  "collisionRadius": 170,
  "shieldCenter": [-8, 3.5],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "pointdefenseai",
    "automated",
    "missile_reload",
    "always_detaches",
    "niko_MPC_noExplosionDamage",
    "niko_MPC_satellitePlateWeaknessRight",
    "armoredweapons",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 298,
      "angle": -103,
      "locations": [-49, -92]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 298,
      "angle": -104,
      "locations": [-44, -73]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 258,
      "angle": -102.5,
      "locations": [-35, -47]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 213,
      "angle": -47,
      "locations": [-15, -50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [2, -57]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 193,
      "angle": -45,
      "locations": [26.5, -36.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [42, -46]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 189,
      "angle": -40.5,
      "locations": [42, -25]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 191,
      "angle": -35.5,
      "locations": [51.5, -7.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, 20]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53, 56]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 262,
      "angle": 0,
      "locations": [54, 38]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 262,
      "angle": -6.5,
      "locations": [25, 37]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 231,
      "angle": 12,
      "locations": [24.5, 74.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 297,
      "angle": 82.5,
      "locations": [-7.5, 79]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 244,
      "angle": 82.5,
      "locations": [-14.5, 43]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 231,
      "angle": 70,
      "locations": [30, 101]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 60.5,
      "locations": [45, 95]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 254,
      "angle": 46,
      "locations": [60, 90]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [78, 86]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -32.5, 95,
    9, 95,
    25.5, 110.5,
    72, 95,
    72, 77.5,
    61.5, 77,
    61.5, -17,
    37, -42,
    36.5, -51,
    -4, -50.5,
    -4, -62,
    -31, -63,
    -31, -81.5,
    -43.5, -104,
    -59.5, -104,
    -60.5, -69,
    -101, -70,
    -101, -66.5,
    -82.5, -47,
    -71, -29,
    -61.5, -11,
    -69.5, -9,
    -69.5, 3.5,
    -55, 6.5,
    -52.5, 24.5,
    -44.5, 25
  ]
}