{
  "hullName": "Connector Module",
  "hullId": "niko_MPC_connectorModule",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/niko_MPC_connectormodule.png",
  "style": "LOW_TECH",
  "height": 108,
  "width": 172,
  "center": [87, 47.5],
  "collisionRadius": 515,
  "shieldCenter": [-44, -0],
  "shieldRadius": 357,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "missile_reload",
    "niko_MPC_graviticSupercomputer",
    "pointdefenseai",
    "niko_MPC_noExplosionDamage",
    "niko_MPC_connectorWeakness",
    "always_detaches",
    "turretgyros",
    "niko_MPC_superPDComputer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-1.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -125,
      "locations": [-23.5, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 125,
      "locations": [-23.5, 45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [14, -55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [14, 55]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -31.5, 18,
    -30.5, 21,
    -30.5, 23,
    -32.5, 26,
    -32.5, 31,
    -30.5, 36,
    -32.5, 37,
    -33.5, 40,
    -33.5, 49,
    -31.5, 49,
    -30.5, 51,
    -29, 51,
    -27.5, 54,
    -24.5, 54,
    -23, 56,
    -18, 56,
    -16.5, 54,
    -6.5, 54,
    -0.5, 59.5,
    3.5, 60,
    9.5, 67,
    14.5, 67,
    14.5, 65,
    21, 65,
    24.5, 60,
    29.5, 60,
    29.5, 54,
    28.5, 53,
    28.5, 50.5,
    23.5, 44,
    23.5, 43,
    26.5, 43,
    25.5, 40,
    25.5, 38,
    28.5, 38,
    30.5, 34,
    27.5, 34,
    28.5, 30,
    28.5, 15,
    43, 15,
    45.5, 13,
    45.5, -13,
    43, -15,
    28.5, -15,
    28.5, -30,
    30.5, -34,
    27.5, -34,
    28.5, -38,
    25.5, -38,
    25.5, -40,
    26.5, -43,
    23.5, -43,
    23.5, -44,
    28.5, -50.5,
    28.5, -53,
    29.5, -54,
    29.5, -60,
    24.5, -60,
    21, -65,
    14.5, -65,
    14.5, -67,
    9.5, -67,
    3.5, -60,
    -0.5, -59.5,
    -6.5, -54,
    -16.5, -54,
    -18, -56,
    -23, -56,
    -24.5, -54,
    -27.5, -54,
    -29, -51,
    -30.5, -51,
    -31.5, -49,
    -33.5, -49,
    -33.5, -40,
    -32.5, -37,
    -30.5, -36,
    -32.5, -31,
    -32.5, -26,
    -30.5, -23,
    -30.5, -21,
    -31.5, -18
  ]
}