{
  "hullName": "PLACEHOLDER",
  "hullId": "satellitePlaceholder",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/godihatethis.png",
  "style": "LOW_TECH",
  "height": 249,
  "width": 373,
  "center": [185.5, 111],
  "collisionRadius": 0,
  "shieldCenter": [172.5, -4],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    46, 16.5,
    36, 34.5,
    17.5, 52.5,
    -10, 57,
    -22.5, 72.5,
    -60, 71.5,
    -60, 64.5,
    -68.5, 67.5,
    -68.5, -67.5,
    -60, -64.5,
    -60, -71.5,
    -22.5, -72.5,
    -10, -57,
    17.5, -52.5,
    36, -34.5,
    46, -16.5
  ]
}