{
	"id":"MPC_heavyFlakShot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":38.0,
	"hitGlowRadius":70,
	"width":12.0,
	"fadeTime":0.2,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,255,200,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":55,
					"explosionSpec":{"duration":0.3f,
									 "radius":140,
									 "coreRadius":120, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":8.0,
									 "particleDuration":1.2,
									 "particleCount":120,
									 "particleColor":[255,155,155,255],
									 "sound":"MPC_heavyFlakExplosion"},
					}
}