{
	"id":"MPC_icewindMissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.weapons.MPC_icewindMissileScript",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		"triggerDistance":[800,850],
		"preferredMinFireDistance":[650,700],
		"turnRateBoost":50,
		"targetingTime":1,
		"firingTime":10,
		"targetingLaserId":"MPC_targettingLaserPurple",
		"targetingLaserFireOffset":[10, 0],
		"payloadWeaponId":"MPC_icewindPayload",
		"targetingLaserRange":1000,
		"targetingLaserArc":10,
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":true,
		"fadeOutEngineWhenFiring":false;
		"randomStrafe":true;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[85,25,215,255],
	},
	"sprite":"graphics/proj/MPC_icewind.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	#"destroyedExplosionColor":[255,165,100,255],  # when the missile is destroyed by damage
	#"explosionColor":[255,165,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,
					 #"particleColor":[255,100,100,255],
					 #"explosionColor":[255,100,100,255],

					 "particleColor":[120,235,215,255],
					 "explosionColor":[85,25,215,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,
					 #"detailedExplosionFlashColorFringe":[255,100,100,100],

					 #"detailedExplosionFlashColorFringe":[255,110,80,100],
					 #"detailedExplosionFlashColorCore":[255,235,205,255],

					 "detailedExplosionFlashColorFringe":[255,20,50,255],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":200,
				  "turnRate":125,
				  "acc":600,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[85,25,215,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[85,25,215,75],
						"glowSizeMult":3,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[85,25,215,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}