{
	"id":"MPC_towerTorpedoProj",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"onFireEffect":"data.scripts.weapons.MPC_towerScript",
	"sprite":"graphics/missiles/missile_torpedo_compact.png",
	"size":[14,23],	
	"center":[7,11],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	#"alwaysAccelerate":true,
#	"engineSpec":{"turnAcc":0,
#				  "turnRate":0,
#				  "acc":100,
#				  "dec":50},
	"engineSpec":{"turnAcc":330,
				  "turnRate":110,
				  "acc":1500,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}