{
	"specClass":"beam",
	"id":"MPC_icewindPayload",
	"beamEffect":"data.scripts.weapons.MPC_icewindPayloadScript",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[85,25,215,255],
	"coreColor":[255,255,255,255],
	"glowColor":[165,100,255,235],
	"width":45.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"MPC_icewindPayloadLoop",	
}