{
	"id":"MPC_scatterpin",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/missile_rack_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_1x_hardpoint_base.png",
	"hardpointOffsets":[8, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":2.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":2.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":5.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"MPC_scatterprickMissile",
	"fireSoundTwo":"annihilator_fire",
}