{
	"id":"MPC_towerTorpedoLauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"everyFrameEffect":"data.scripts.weapons.MPC_towerWpnScript",
	"turretSprite":"graphics/weapons/MPC_towerTorpedoLauncherTurret.png",
	"hardpointSprite":"graphics/weapons/MPC_towerTorpedoLauncherHardpoint.png",
	"hardpointOffsets":[20, 0],
	"turretOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"MPC_towerTorpedoProj",
	"fireSoundTwo":"sabot_srm_fire",
}