{
  "id": "MPC_cruiseLauncher",
  "specClass": "projectile",
  "projectileSpecId": "MPC_genericCruiseMissile",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/MPC_cruiseMissileLauncher.png",
  "hardpointSprite": "graphics/weapons/MPC_cruiseMissileLauncher.png",
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 40,
    "particleSizeRange": 20,
    "cloudParticleCount": 5,
    "cloudDuration": 4,
    "cloudRadius": 20,
    "blowbackParticleCount": 6,
    "blowbackDuration": 5,
    "blowbackLength": 40,
    "blowbackSpread": 20,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "MPC_cruiseLaunch"
}