{
	"id":"MPC_transcendentConciousness",
	"governingAptitude":"technology", # why not
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.campaign.skills.MPC_transcendantConciousness$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.campaign.skills.MPC_transcendantConciousness$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.campaign.skills.MPC_transcendantConciousness$Level3"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.campaign.skills.MPC_transcendantConciousness$Level4"},
			]
		},
	],
}
